QLCHXE/QLCHXE/Report/ReportReview.xaml

<Window x:Class="QLCHXE.Report.ReportReview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLCHXE.Report"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Tạo hóa đơn" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="137,48,0,0" TextWrapping="Wrap" x:Name="txtTenKhach" VerticalAlignment="Top" Width="172"/>
        <TextBlock HorizontalAlignment="Left" Margin="37,50,0,0" TextWrapping="Wrap" Text="Tên khách hàng" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="137,85,0,0" TextWrapping="Wrap" x:Name="txtSDT" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="37,87,0,0" TextWrapping="Wrap" Text="Số điện thoại" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="37,121,0,0" TextWrapping="Wrap" Text="Địa chỉ" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="137,119,0,0" TextWrapping="Wrap" x:Name="txtDiaChi" VerticalAlignment="Top" Width="120"/>

    </Grid>-->
    <DocumentViewer>
        
            <FixedDocument x:Name="FDoc">
               
            </FixedDocument>
        
    </DocumentViewer>
</Window>
