QLCHXE/QLCHXE/Report/ReportReview.xaml

<Window x:Class="QLCHXE.Report.ReportReview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLCHXE.Report"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1200" ResizeMode="NoResize">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="400"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0">
                    <TextBlock FontSize="35" FontWeight="Bold" Foreground="#FFF9DC6C" VerticalAlignment="Center">Thông tin thống kê nhập hàng</TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="20 20 20 0">
                        <TextBlock FontSize="12">Họ tên: </TextBlock>
                        <TextBox x:Name="txtHoTenNV" Width="240" Height="14" Padding="0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20 20 20 0">
                        <TextBlock FontSize="12">Số điện thoại:</TextBlock>
                        <TextBox x:Name="txtSDTNV" Width="205" Height="14" Padding="0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="20 20 20 0">
                        <TextBlock FontSize="12">Tên kho:</TextBlock>
                        <ComboBox x:Name="cbxKho" Width="210" Padding="0"></ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="20 20 20 0">
                        <TextBlock FontSize="12" Margin="10 5 0 0">Form:</TextBlock>
                        <DatePicker Padding="0" Margin="20 0 0 0" x:Name="txtDateFrom" Width="215" />

                        <TextBlock FontSize="12" Margin="20 5 0 0">To:</TextBlock>
                        <DatePicker Padding="0" Margin="20 0 0 0" x:Name="txtDateTo" Width="150" />
                    </StackPanel>


                    <StackPanel Orientation="Vertical" Margin="10">
                        <Label FontSize="12" >Chọn loại xe:</Label>
                        
                        
                        <StackPanel Orientation="Horizontal" Margin="20 0 20 0">
                            <CheckBox x:Name="btnCheckOto" Checked="btnCheckOto_Checked">
                                <materialDesign:PackIcon Kind="Car"/>
                            </CheckBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="20 10 20 0">
                            <CheckBox x:Name="btnCheckXeMay" Checked="btnCheckXeMay_Checked" >
                                <materialDesign:PackIcon Kind="Motorbike"/>
                            </CheckBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20 10 20 0">
                            <CheckBox x:Name="btncheckXeTai" Checked="btncheckXeTai_Checked">
                                <materialDesign:PackIcon Kind="Truck"/>
                            </CheckBox>
                        </StackPanel>

                    </StackPanel>
                    
                    
                    <StackPanel Orientation="Horizontal" Margin="20 40 20 0">
                        <Button x:Name="btnReview" Click="btnReview_Click">
                            <materialDesign:PackIcon Kind="PrintPreview"/>
                        </Button>
                    </StackPanel>


                    

                </StackPanel>
                
                
            </Grid>
        </StackPanel>
        
        
        <ScrollViewer VerticalScrollBarVisibility="Visible">
            <Grid>
                <Button HorizontalAlignment="Right" Margin="10" Click="Button_Click" VerticalAlignment="Top">
                    <materialDesign:PackIcon Kind="Printer"/>
                </Button>

                <Grid x:Name="print">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="450"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Margin="30" Grid.Row="0">
                        <StackPanel >
                            <TextBlock Text="OneG Company" FontSize="12" Margin="5" HorizontalAlignment="Left"/>
                            <TextBlock Text="Minh Khai, Ha Noi" FontSize="12" Margin="5" HorizontalAlignment="Left"/>
                            <TextBlock Text="000084" FontSize="12" Margin="5" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </StackPanel>

                    <TextBlock Text="Phiếu nhập hàng" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Margin="0 0 40 20"  FontSize="35" FontWeight="Bold" Foreground="#FFFBE188"/>

                    <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="20">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>




                            <StackPanel Grid.Column="0" Margin="10">
                                <TextBlock Text="Thông tin người nhập" FontSize="20" Margin="5"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Họ tên:" FontSize="12" Margin="5"/>
                                    <TextBox x:Name="txtHoTen"  Width="150" Height="14" Padding="0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Số điện thoại:" FontSize="12" Margin="5"/>
                                    <TextBox x:Name="txtSDT"  Width="115" Height="14" Padding="0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Tên Kho:" FontSize="12" Margin="5"/>
                                    <TextBox x:Name="txtTenKho"  Width="145" Height="14" Padding="0"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Loại xe:" FontSize="12" Margin="5"/>
                                    <TextBox x:Name="txtLoaiXe"  Width="145" Height="14" Padding="0"/>
                                </StackPanel>
                            </StackPanel>


                        </Grid>

                        <Grid Margin="10 30 10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Tên xe" Grid.Column="0" FontSize="12" FontWeight="ExtraLight"/>
                            <TextBlock Text="Giá" Grid.Column="1" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Center"/>
                            <TextBlock Text="Số lượng" Grid.Column="2" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Center"/>
                            <TextBlock Text="Thành tiền" Grid.Column="3" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Right"/>
                        </Grid>
                        <Rectangle Fill="Black" Height="1" Margin="5 2" Opacity="0.5"/>
                        <ListView x:Name="listSell" ItemsSource="{Binding Sell}"  ScrollViewer.HorizontalScrollBarVisibility="Disabled">


                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch" Margin="2" Width="480">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding TenXe}" Grid.Column="0"/>
                                        <TextBlock Text="{Binding Gia}" Grid.Column="1" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding SoLuong}" Grid.Column="2" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding ThanhTien}" Grid.Column="3" HorizontalAlignment="Center" Foreground="#FF62013C"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                        </ListView>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Margin="20 0">
                        <Grid Margin="10 20 10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="INFO" Grid.Column="0" FontSize="12" FontWeight="ExtraLight"/>
                            <TextBlock Text="Ngày nhập hàng"  Grid.Column="1" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Right"/>
                            <TextBlock Text="Tổng số lượng"  Grid.Column="2" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Right"/>
                            <TextBlock Text="Tổng tiền" Grid.Column="3" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Right"/>
                        </Grid>
                        <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Hình thức thanh toán:" FontSize="10" Margin="5"/>

                                </StackPanel>
                                <StackPanel Orientation="Horizontal">

                                    <TextBlock Text="Tiền mặt" FontSize="10" Margin="5" FontWeight="DemiBold"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Column="1">
                                <TextBlock TextWrapping="Wrap" x:Name="txtNgayMua" FontSize="12" Margin="5"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2">
                                <TextBlock x:Name="txtSoLuong" FontSize="25" Margin="5"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Grid.Column="3">
                                <TextBlock x:Name="txtTongTien" Text="0" FontSize="25" Margin="5" Foreground="#FF62013C" FontWeight="Bold"/>
                            </StackPanel>
                        </Grid>

                    </StackPanel>

                    <StackPanel Grid.Row="3" HorizontalAlignment="Stretch" Margin="20">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>




                            <StackPanel Grid.Column="0" Margin="10">
                                <TextBlock Text="Nhà cung cấp" HorizontalAlignment="Center" FontSize="20" Margin="5"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="(ký ghi rõ Họ, tên)" VerticalAlignment="Center" FontSize="12" Margin="5"/>

                                </StackPanel>

                            </StackPanel>

                            <StackPanel Grid.Column="1" Margin="10">
                                <TextBlock Text="Người nhập" HorizontalAlignment="Center" FontSize="20" Margin="5"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="(ký ghi rõ Họ, tên)" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Margin="5"/>

                                </StackPanel>

                            </StackPanel>
                        </Grid>




                        <Grid Margin="0 40" HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Heart" Foreground="#FF62013C" Width="20" Height="20" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="Thank you!" VerticalAlignment="Center" FontSize="20" Margin="5" FontWeight="Light"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <TextBlock Text="xuantruong0944@email.com" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>
                                <TextBlock Text="0326054827" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>
                                <TextBlock Text="github.com" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>

</Window>
