QLCHXE/QLCHXE/Report/ThongKe.xaml

<Window x:Class="QLCHXE.Report.ThongKe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLCHXE.Report"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Hóa đơn" Height="800" Width="600" ResizeMode="NoResize" FontFamily="Roboto" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <Grid>
                
                <Button HorizontalAlignment="Right" Margin="10" Click="Button_Click" VerticalAlignment="Top">
                    <materialDesign:PackIcon Kind="Printer"/>
                </Button>
                <Grid x:Name="print">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="450"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Margin="30" Grid.Row="0">
                        <StackPanel >
                            <TextBlock Text="OneG Company" FontSize="12" Margin="5" HorizontalAlignment="Left"/>
                            <TextBlock Text="Minh Khai, Ha Noi" FontSize="12" Margin="5" HorizontalAlignment="Left"/>
                            <TextBlock Text="000084" FontSize="12" Margin="5" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </StackPanel>

                    <TextBlock Text="Hoá đơn bán hàng" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Margin="0 0 40 20"  FontSize="35" FontWeight="Bold" Foreground="#FFFBE188"/>

                    <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="20">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            


                            <StackPanel Grid.Column="0" Margin="10">
                                <TextBlock Text="Thông tin khác hàng" FontSize="20" Margin="5"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Họ tên:" FontSize="12" Margin="5"/>
                                    <TextBox x:Name="txtHoTen"  Width="150" Height="13" Padding="0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Số điện thoại:" FontSize="12" Margin="5"/>
                                    <TextBox x:Name="txtSDT"  Width="115" Height="13" Padding="0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Địa Chỉ:" FontSize="12" Margin="5"/>
                                    <TextBox x:Name="txtDiaChi"  Width="145" Height="13" Padding="0"/>
                                </StackPanel>
                            </StackPanel>
                            
                            
                        </Grid>

                        <Grid Margin="10 30 10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Tên xe" Grid.Column="0" FontSize="12" FontWeight="ExtraLight"/>
                            <TextBlock Text="Giá" Grid.Column="1" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Center"/>
                            <TextBlock Text="Số lượng" Grid.Column="2" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Center"/>
                            <TextBlock Text="Thành tiền" Grid.Column="3" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Right"/>
                        </Grid>
                        <Rectangle Fill="Black" Height="1" Margin="5 2" Opacity="0.5"/>
                        <ListView x:Name="listSell" ItemsSource="{Binding Sell}"  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            
                                
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch" Margin="2" Width="480">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding TenXe}" Grid.Column="0"/>
                                    <TextBlock Text="{Binding Gia}" Grid.Column="1" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding SoLuong}" Grid.Column="2" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding ThanhTien}" Grid.Column="3" HorizontalAlignment="Center" Foreground="#FF62013C"/>
                                </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            
                            </ListView>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Margin="20 0">
                        <Grid Margin="10 20 10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="BANK INFO" Grid.Column="0" FontSize="12" FontWeight="ExtraLight"/>
                            <TextBlock Text="Ngày mua"  Grid.Column="1" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Right"/>
                            <TextBlock Text="Tổng số lượng"  Grid.Column="2" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Right"/>
                            <TextBlock Text="Tổng tiền" Grid.Column="3" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Right"/>
                        </Grid>
                        <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Hình thức thanh toán:" FontSize="10" Margin="5"/>
                                    
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    
                                    <TextBlock Text="Tiền mặt" FontSize="10" Margin="5" FontWeight="DemiBold"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock x:Name="txtNgayMua" FontSize="25" Margin="5"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <TextBlock x:Name="txtSoLuong" FontSize="25" Margin="5"/>
                            </StackPanel>
                            <StackPanel Grid.Column="3">
                                <TextBlock x:Name="txtTongTien"  FontSize="25" Margin="5" Foreground="#FF62013C" FontWeight="Bold"/>
                            </StackPanel>
                        </Grid>
                        
                    </StackPanel>

                    <StackPanel Grid.Row="3" HorizontalAlignment="Stretch" Margin="20">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>




                            <StackPanel Grid.Column="0" Margin="10">
                                <TextBlock Text="Người mua hàng" HorizontalAlignment="Center" FontSize="20" Margin="5"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="(ký ghi rõ Họ, tên)" VerticalAlignment="Center" FontSize="12" Margin="5"/>
                                    
                                </StackPanel>
                                
                            </StackPanel>

                            <StackPanel Grid.Column="1" Margin="10">
                                <TextBlock Text="Người bán" HorizontalAlignment="Center" FontSize="20" Margin="5"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="(ký ghi rõ Họ, tên)" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Margin="5"/>

                                </StackPanel>

                            </StackPanel>
                        </Grid>
                        
                        
                        
                        
                        <Grid Margin="0 50" HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Heart" Foreground="#FF62013C" Width="20" Height="20" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="Thank you!" VerticalAlignment="Center" FontSize="20" Margin="5" FontWeight="Light"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <TextBlock Text="xuantruong0944@email.com" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>
                                <TextBlock Text="0326054827" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>
                                <TextBlock Text="github.com" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
