QLCHXE/QLCHXE/Shared/KhoXeMay.xaml

<Page x:Class="QLCHXE.Shared.KhoXeMay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QLCHXE.Shared"
      mc:Ignorable="d" 
      
      Title="KhoXeMay" Loaded="Page_Loaded">

    <Grid>


        <DataGrid Style="{StaticResource MaterialDesignDataGrid}" Height="500"  x:Name="dtgkhoxemay" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" Margin="30,396,30,104" SelectedCellsChanged="dtgkhoxemay_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã PT" Binding="{Binding idPt}"/>
                <DataGridTextColumn Header="Tên xe" Binding="{Binding Tenxe}"/>
                <DataGridTextColumn Header="Hãng" Binding="{Binding Tenhangxe}"/>
                <DataGridTextColumn Header="Màu" Binding="{Binding Tenmau}"/>
                <DataGridTextColumn Header="Năm sản xuất" Binding="{Binding NamSx}"/>
                <DataGridTextColumn Header="Phân khối" Binding="{Binding PhanKhoi}"/>
                <DataGridTextColumn Header="Ngày nhập" Binding="{Binding NgayNhap}"/>
                <DataGridTextColumn Header="Ngày Cập nhật" Binding="{Binding NgayCapNhat}"/>
                <DataGridTextColumn Header="Nhà cung cấp" Binding="{Binding TenNTT}"/>
                <DataGridTextColumn Header="Nhân viên quản lý kho" Binding="{Binding NvThem}"/>
                <DataGridTextColumn Header="Nhân viên cập nhật" Binding="{Binding NvSua}"/>
                <DataGridTextColumn Header="Kho" Binding="{Binding Kho}"/>
                <DataGridTextColumn Header="Số lượng tồn" Binding="{Binding Soluongnhap}"/>
                <DataGridTextColumn Header="Đơn giá nhập" Binding="{Binding Dongianhap}"/>
                <DataGridTextColumn Header="Thành tiền" Binding="{Binding Thanhtien}"/>
                <DataGridTextColumn Header="Mô tả" Width="*" Binding="{Binding MoTa}"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border BorderThickness="0" Background="BlanchedAlmond" Padding="5">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" Text="Tên nhà cung cấp:" VerticalAlignment="Center"></TextBlock>
                                <TextBlock FontSize="12" Foreground="MidnightBlue" Text="{Binding TenNTT}" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" Text="Số điện thoại:" VerticalAlignment="Center"></TextBlock>
                                <TextBlock FontSize="12" Foreground="MidnightBlue" Text="{Binding SDTNCC}" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" Text="Địa chỉ:" VerticalAlignment="Center"></TextBlock>
                                <TextBlock FontSize="12" Foreground="MidnightBlue" Text="{Binding DiaChi}" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <Label Content="Quản lý nhập kho xe máy" HorizontalAlignment="Left" Margin="280,7,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
        <Label Content="Thông tin xe" HorizontalAlignment="Left" Margin="42,83,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Thông tin nhà cung cấp" HorizontalAlignment="Left" Margin="392,83,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Thông tin khác" HorizontalAlignment="Left" Margin="392,185,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Hãng sản xuất:" HorizontalAlignment="Left" Margin="42,127,0,0" VerticalAlignment="Top"/>
        <Label Content="Tên xe:" HorizontalAlignment="Left" Margin="82,168,0,0" VerticalAlignment="Top"/>
        <Label Content="Phân khối:" HorizontalAlignment="Left" Margin="63,210,0,0" VerticalAlignment="Top"/>
        <Label Content="Màu:" HorizontalAlignment="Left" Margin="92,251,0,0" VerticalAlignment="Top"/>
        <!--<ComboBox x:Name="cbxColor" HorizontalAlignment="Left" Margin="157,201,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbxHangSX" HorizontalAlignment="Left" Margin="157,87,0,0" VerticalAlignment="Top" Width="120"/>-->
        <TextBox x:Name="txtten" HorizontalAlignment="Left" Margin="149,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label Content="Nhà cung cấp:" HorizontalAlignment="Left" Margin="395,125,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtgia" HorizontalAlignment="Left" Margin="507,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="txtsln" HorizontalAlignment="Left" Margin="507,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Giá nhập:" HorizontalAlignment="Left" Margin="425,230,0,0" VerticalAlignment="Top"/>
        <Label Content="Số lượng nhập:" HorizontalAlignment="Left" Margin="396,271,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnthem" Content="Thêm" HorizontalAlignment="Left" Margin="861,148,0,0" VerticalAlignment="Top" Click="btnthem_Click" Height="27" />
        <Button x:Name="btnsua" Content="Cập nhật" HorizontalAlignment="Left" Margin="861,207,0,0" VerticalAlignment="Top" Height="32" Click="btnsua_Click"/>
        <Button x:Name="btnxoa" Content="Xoá" HorizontalAlignment="Left" Margin="861,281,0,0" VerticalAlignment="Top" Height="28" Click="btnxoa_Click"/>
        <!--<ComboBox x:Name="cbxNTT" HorizontalAlignment="Left" Margin="515,85,0,0" VerticalAlignment="Top" Width="210"/>-->
        <TextBox x:Name="txtPhanKhoi" HorizontalAlignment="Left" Margin="149,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbxBrand" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="149,122,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbxColor" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="149,243,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbxNTT" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="499,120,0,0" VerticalAlignment="Top" Width="214"/>
        <TextBlock HorizontalAlignment="Left" Margin="48,289,0,0" TextWrapping="Wrap" Text="Năm sản xuất:" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbxNamSX" HorizontalAlignment="Left" Margin="149,280,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="78,318,0,0" TextWrapping="Wrap" Text="Ghi chú:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMota" HorizontalAlignment="Left" BorderThickness="0.5" Margin="149,318,0,0" TextWrapping="Wrap" Height="50" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="507,301,0,0" TextWrapping="Wrap" x:Name="txtDonVi" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="442,310,0,0" TextWrapping="Wrap" Text="Đơn vị:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="507,336,0,0" TextWrapping="Wrap" x:Name="txtNhapKHo" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="405,343,0,0" TextWrapping="Wrap" x:Name="lbNhapKho" Text="Nhập mã kho:" VerticalAlignment="Top"/>
        <Button Content="Back" Visibility="Hidden" x:Name="btnBack" HorizontalAlignment="Left" Margin="29,15,0,0" VerticalAlignment="Top" Click="btnBack_Click"/>
        <Button Content="Chuyển vào cửa hàng" HorizontalAlignment="Left" Margin="861,331,0,0" x:Name="btnChuyen" VerticalAlignment="Top" Height="38" Click="btnChuyen_Click"/>
    </Grid>
</Page>
