QLCHXE/QLCHXE/Shared/NhaTaiTro.xaml

<Page x:Class="QLCHXE.Shared.NhaTaiTro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QLCHXE.Shared"
      mc:Ignorable="d" 
      Height="450" Width="600"
      FontFamily="TimesNewRoman"
      FontSize="14"
      >

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="47,39,0,0" TextWrapping="Wrap" Text="Tên nhà cung cấp: " VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="191,37,0,0" TextWrapping="Wrap" x:Name="txtTen" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="47,75,0,0" TextWrapping="Wrap" Text="Số điện thoại: " VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="191,73,0,0" TextWrapping="Wrap" x:Name="txtSDT" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="47,115,0,0" TextWrapping="Wrap" Text="Địa chỉ: " VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="191,113,0,0" TextWrapping="Wrap" x:Name="txtDiachi" VerticalAlignment="Top" Width="120"/>
        <DataGrid Width="500" Height="200" Margin="47,163,0,87" HorizontalAlignment="Left">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tên nhà tài trợ" Binding="{Binding TenNhaTaiTro}"/>
                <DataGridTextColumn Header="Số điện thoại" Binding="{Binding sdt}"/>
                <DataGridTextColumn Header="Địa chỉ" Binding="{Binding diachi}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Style="{StaticResource HoverButtonStyle}" Cursor="Hand" Content="Thêm" HorizontalAlignment="Left" Margin="296,396,0,0" VerticalAlignment="Top" x:Name="btnThem" Click="btnThem_Click"/>
        <Button Style="{StaticResource HoverButtonStyle}" Cursor="Hand" Content="Cập nhật" HorizontalAlignment="Left" Margin="377,396,0,0" VerticalAlignment="Top" x:Name="btnSua" Click="btnSua_Click"/>
        <Button Style="{StaticResource HoverButtonStyle}" Cursor="Hand" Content="Xóa" HorizontalAlignment="Left" Margin="474,396,0,0" VerticalAlignment="Top" x:Name="btnXoa" Click="btnXoa_Click"/>

    </Grid>
</Page>
