QLCHXE/QLCHXE/Shared/PhieuNhapXeMay.xaml

<Page x:Class="QLCHXE.Shared.PhieuNhapXeMay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLCHXE.Shared"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Grid>


        <DataGrid x:Name="dtgkhoxemay" IsReadOnly="False" AutoGenerateColumns="False" Height="NaN" Margin="50,251,50,52">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã phương tiện" Binding="{Binding idPt}"></DataGridTextColumn>
                <DataGridTextColumn Header="Tên phương tiện" Binding="{Binding Tenxe}"></DataGridTextColumn>
                <DataGridTextColumn Header="Hãng" Binding="{Binding Tenhangxe}"/>
                <DataGridTextColumn Header="Màu" Binding="{Binding Tenmau}"/>
                <DataGridTextColumn Header="Năm sản xuất" Binding="{Binding NamSx}"/>
                <DataGridTextColumn Header="Số lượng nhập" Binding="{Binding Soluongnhap}"/>
                <DataGridTextColumn Header="Đơn giá nhập" Binding="{Binding Dongianhap}"/>
                <DataGridTextColumn Header="Thành tiền" Binding="{Binding Thanhtien}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Phiếu nhập kho xe máy" HorizontalAlignment="Left" Margin="321,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Thông tin xe" HorizontalAlignment="Left" Margin="50,41,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Thông tin nhà cung cấp" HorizontalAlignment="Left" Margin="400,41,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Thông tin phiếu" HorizontalAlignment="Left" Margin="400,143,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Hãng sản xuất:" HorizontalAlignment="Left" Margin="50,85,0,0" VerticalAlignment="Top"/>
        <Label Content="Tên xe:" HorizontalAlignment="Left" Margin="50,127,0,0" VerticalAlignment="Top"/>
        <Label Content="Năm sản xuất" HorizontalAlignment="Left" Margin="50,163,0,0" VerticalAlignment="Top"/>
        <Label Content="Màu:" HorizontalAlignment="Left" Margin="50,199,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbomau" HorizontalAlignment="Left" Margin="157,201,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbohang" HorizontalAlignment="Left" Margin="157,87,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtten" HorizontalAlignment="Left" Margin="157,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btntim" Content="Tìm" HorizontalAlignment="Left" Margin="695,141,0,0" VerticalAlignment="Top" Height="24" Width="34"/>
        <Label Content="Nhà cung cấp:" HorizontalAlignment="Left" Margin="403,83,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtgia" HorizontalAlignment="Left" Margin="515,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="txtsln" HorizontalAlignment="Left" Margin="515,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Giá nhập" HorizontalAlignment="Left" Margin="405,181,0,0" VerticalAlignment="Top"/>
        <Label Content="Số lượng nhập" HorizontalAlignment="Left" Margin="405,218,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnthem" Content="Thêm" HorizontalAlignment="Left" Margin="695,170,0,0" VerticalAlignment="Top" />
        <Button x:Name="btnsua" Content="Sửa" HorizontalAlignment="Left" Margin="695,193,0,0" VerticalAlignment="Top" Height="19" Width="34"/>
        <Button x:Name="btnxoa" Content="Xoá" HorizontalAlignment="Left" Margin="695,221,0,0" VerticalAlignment="Top" Height="19" Width="34"/>
        <ComboBox x:Name="cboncc" HorizontalAlignment="Left" Margin="515,85,0,0" VerticalAlignment="Top" Width="210"/>
        <TextBox x:Name="txtnamsx" HorizontalAlignment="Left" Margin="157,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Page>
