QLCHXE/QLCHXE/Shared/QLXeTai.xaml

<Page x:Class="QLCHXE.Shared.QLXeTai"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLCHXE.Shared"
        mc:Ignorable="d"
        Height="900" Width="1350" FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>

        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="2" Grid.RowSpan="2">
            <Button BorderThickness="0" x:Name="btnThem" VerticalAlignment="Center" Margin="20" Click="btnThem_Click">Nhập hàng từ kho</Button>
            <Button BorderThickness="0" x:Name="btnSua" VerticalAlignment="Center" Margin="20" Click="btnSua_Click">Cập nhật</Button>
            <Button BorderThickness="0" x:Name="btnXoa" Margin="20" VerticalAlignment="Center" Click="btnXoa_Click">Chuyển vào kho</Button>
            <Button BorderThickness="0" x:Name="btnNhapMoi" VerticalAlignment="Center" Margin="20" Click="btnNhapMoi_Click">Refresh</Button>
            <Button BorderThickness="0" x:Name="btnSell" VerticalAlignment="Center" Margin="20" Click="btnSell_Click">Bán</Button>
        </StackPanel>
        <TextBlock Margin="30" FontWeight="Bold" FontSize="15">Nhập thông tin xe tải</TextBlock>

        <StackPanel Margin="50,50,50,0" Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Width="275" Margin="20,20,0,0">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Grid.ColumnSpan="1">

                        <StackPanel Margin="0,10,10,10" HorizontalAlignment="Right">

                            <TextBlock Text="Tên xe: "/>

                        </StackPanel>


                        <StackPanel Margin="0,15,10,10" HorizontalAlignment="Right">

                            <TextBlock Text="Hãng sản xuất: "/>
                        </StackPanel>

                        <StackPanel Margin="0,15,10,10">
                            <TextBlock Text="Năm sản xuất: "/>
                        </StackPanel>

                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <StackPanel Margin="0">
                            <TextBox x:Name="txtTenXe"/>
                        </StackPanel>

                        <StackPanel Margin="0,17,10,10">
                            <ComboBox  x:Name="cbxHangsx" HorizontalAlignment="Left" Width="150" HorizontalContentAlignment="Left" />
                        </StackPanel>

                        <StackPanel Margin="0,5,10,10">
                            <ComboBox Width="100" HorizontalAlignment="Left" x:Name="cbxNamsx"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>

            </StackPanel>
            <StackPanel Orientation="Vertical" Width="251" Margin="20,20,0,0">


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <StackPanel Margin="0 17" HorizontalAlignment="Right">

                            <TextBlock Text="Giá: "/>
                        </StackPanel>

                        <StackPanel Margin="10,13,0,10" HorizontalAlignment="Right">
                            <TextBlock Text="Đơn vị: "/>
                        </StackPanel>



                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <StackPanel Margin="10">
                            <TextBox x:Name="txtGiaban"/>
                        </StackPanel>

                        <StackPanel Margin="10">
                            <TextBox x:Name="txtDonVi"/>
                        </StackPanel>


                    </StackPanel>

                </Grid>

            </StackPanel>

            <StackPanel Orientation="Vertical" Width="280" Margin="20,20,0,0">


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <StackPanel Margin="0 15 0 0" HorizontalAlignment="Right">

                            <TextBlock Text="Trọng tải: " VerticalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Margin="10,13,10,10"/>

                        <StackPanel Margin="10,11,10,10" HorizontalAlignment="Right">
                            <TextBlock Text="Màu: " VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <StackPanel Margin="0 0 10 30">
                            <TextBox x:Name="txtTrongTai"/>
                        </StackPanel>

                        

                        <StackPanel>
                            <ComboBox Width="120" x:Name="cbxMau" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </StackPanel>

                </Grid>



            </StackPanel>

            <StackPanel Orientation="Vertical" Width="278" Margin="20,20,0,0">
                <StackPanel Orientation="Horizontal">

                    <TextBlock Text="Mô tả:" Margin="0,0,10,0"/>

                    <TextBox BorderThickness="0.5" Width="153" x:Name="txtMota" Height="98" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
                </StackPanel>



            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Vertical">

            <TextBlock Text="Thông tin xe tải" FontSize="16" FontWeight="Bold" Margin="50,10,0,-100"/>
            <DataGrid Style="{StaticResource MaterialDesignDataGrid}" x:Name="dtgXeTai" IsReadOnly="False" CanUserDeleteRows="True" Margin="50" AutoGenerateColumns="False" CanUserAddRows="False" Height="500" SelectedCellsChanged="dtgXeTai_SelectedCellsChanged">
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Tên xe" Binding="{Binding TenXe}"/>
                    <DataGridTextColumn Header="Hãng" Binding="{Binding HangXeDT}"/>
                    <DataGridTextColumn Header="Năm sản xuất" Binding="{Binding Namsx}"/>
                    <DataGridTextColumn Header="Giá bán" Binding="{Binding GiaBan}"/>
                    <DataGridTextColumn Header="Màu" Binding="{Binding MauDT}"/>
                    <DataGridTextColumn Header="Trọng tải" Binding="{Binding Trongtai}"/>
                    <DataGridTextColumn Header="Ngày nhập" Binding="{Binding NgayNhap}"/>
                    <DataGridTextColumn Header="Số lượng" Binding="{Binding SLCon}"/>
                    <DataGridTextColumn Header="Đơn vị" Binding="{Binding DonVi}"/>
                    <DataGridTextColumn Header="Mô tả" Binding="{Binding MoTa}"/>
                    <DataGridTextColumn Header="Tình trạng" Width="*" Binding="{Binding TinhTrang}"/>
                    <DataGridCheckBoxColumn Header=" X " Binding="{Binding isChecked}"/>

                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
