QLCHXE/QLCHXE/NhanVien/TrangChuNV.xaml

<Window x:Class="QLCHXE.NhanVien.TrangChuNV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLCHXE.NhanVien"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Nhân viên" WindowState="Maximized"
        WindowStyle="None">
    <Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.ColumnSpan="2" Background="#FFDFDFDF">
                <TextBlock Margin="10 0 0 0" FontSize="16" HorizontalAlignment="Left" DockPanel.Dock="Left">OneG Manager</TextBlock>

                <StackPanel Width="60" Orientation="Horizontal" HorizontalAlignment="Right">

                    <TextBlock Style="{StaticResource HoverStyle}" Cursor="Hand" Width="30" Height="30" x:Name="hidden" MouseLeftButtonUp="hidden_MouseLeftButtonUp"><materialDesign:PackIcon Kind="Minimize" Margin="7"/></TextBlock>
                    <TextBlock Style="{StaticResource HoverStyle}" Cursor="Hand" Width="30" Height="30" x:Name="close" MouseLeftButtonUp="close_MouseLeftButtonUp"><materialDesign:PackIcon Kind="CloseBold" Margin="7"/></TextBlock>
                </StackPanel>


            </DockPanel>

            <ScrollViewer Grid.Column="0" Grid.Row="1" Style="{StaticResource ResourceKey=MaterialDesignScrollViewer}" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">

                        <StackPanel Background="#2E333A"
                    Orientation="Vertical"
                    HorizontalAlignment="Left">

                            <!--// Channel Name //-->

                            <Grid Height="50"
                  VerticalAlignment="Top"
                  Margin="0,30,0,0">

                                <Border Background="#D61734"
                        Height="25"
                        CornerRadius="3,0,0,3"
                        Width="6"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right" />

                                <TextBlock Text="H O M E     O N E G"
                           Foreground="#FFFFFF"
                           FontFamily="Fonts/#Orbitron Medium"
                           FontSize="19"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />

                            </Grid>

                            <!--// Main Menu //-->

                            <Menu Height="940"
                  Background="#2E333A"
                  Margin="0,40,0,0">

                                <Menu.ItemsPanel>

                                    <ItemsPanelTemplate>

                                        <VirtualizingStackPanel Orientation="Vertical" />

                                    </ItemsPanelTemplate>

                                </Menu.ItemsPanel>

                                <!--// Main Menu - Home //-->

                                <MenuItem Header="Home" Click="MenuItem_Click"
                          Template="{StaticResource Menu_Template}">

                                    <MenuItem.Icon>

                                        <materialDesign:PackIcon Kind="Home" Foreground="White" Height="30" Width="37"/>

                                    </MenuItem.Icon>

                                </MenuItem>



                                <!--// Main Menu - cua hang //-->

                                <MenuItem Header="Cửa hàng"
                          Template="{StaticResource Menu_SubMenu_Template}">

                                    <MenuItem.Icon>

                                        <materialDesign:PackIcon Kind="Store" Foreground="White" Height="30" Width="37"/>

                                    </MenuItem.Icon>

                                    <!--menu - xe may-->

                                    <MenuItem Header="QL Xe máy" Click="Btn_QuanLyXeMay_Click" Cursor="Hand" Template="{StaticResource Item_Template}">
                                        <MenuItem.Icon>

                                            <materialDesign:PackIcon Kind="Motorbike" Foreground="White" Height="32" Width="30"/>

                                        </MenuItem.Icon>
                                    </MenuItem>

                                    <!--menu - xe o to-->
                                    <MenuItem Header="QL Ô tô" Click="Btn_QuanLyOto_Click" Cursor="Hand" Template="{StaticResource Item_Template}">
                                        <MenuItem.Icon>

                                            <materialDesign:PackIcon Kind="Car" Foreground="White" Height="32" Width="30"/>

                                        </MenuItem.Icon>
                                    </MenuItem>

                                    <!--menu - xe tai-->
                                    <MenuItem Header="QL Xe tải" Click="Btn_QuanLyXetai_Click" Cursor="Hand" Template="{StaticResource Item_Template}">
                                        <MenuItem.Icon>

                                            <materialDesign:PackIcon Kind="TruckCheck" Foreground="White" Height="32" Width="30"/>

                                        </MenuItem.Icon>
                                    </MenuItem>

                                    <!--End - cửa hàng-->
                                </MenuItem>

                                <!--// Main Menu - kho //-->

                                <MenuItem Header="Kho"
                          Template="{StaticResource Menu_SubMenu_Template}">

                                    <MenuItem.Icon>

                                        <materialDesign:PackIcon Kind="StoreEdit" Foreground="White" Height="30" Width="32"/>

                                    </MenuItem.Icon>
                                    <!--menu - kho quan ly xe may-->
                                    <MenuItem Header="Kho xe máy" Template="{StaticResource Item_Template}" Click="Btn_NhapXeMay_Click">
                                        <MenuItem.Icon>
                                            <materialDesign:PackIcon Kind="Motorbike" Foreground="White" Height="32" Width="30"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <!--menu - kho quan ly xe tai-->
                                    <MenuItem Header="Kho xe tải" Template="{StaticResource Item_Template}" Click="Btn_NhapXeTai_Click">
                                        <MenuItem.Icon>
                                            <materialDesign:PackIcon Kind="Truck" Foreground="White" Height="32" Width="30"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <!--menu - kho quan ly xe o to-->
                                    <MenuItem Header="Kho xe oto" Template="{StaticResource Item_Template}" Click="Btn_NhapOto_Click">
                                        <MenuItem.Icon>
                                            <materialDesign:PackIcon Kind="Car" Foreground="White" Height="32" Width="30"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <!--end kho-->
                                </MenuItem>

                                <!--// Main Menu - nha cung cap //-->

                                <MenuItem Header="Nhà cung cấp" Click="Btn_QuanLyBanXe_Click"
                          Template="{StaticResource Menu_Template}">

                                    <MenuItem.Icon>

                                        <materialDesign:PackIcon Kind="Offer" Foreground="White" Height="30" Width="31"/>

                                    </MenuItem.Icon>

                                </MenuItem>

                                <!--// Main Menu - thong ke //-->

                                <MenuItem Header="Thống kê" Click="btnThongKe_Click" Cursor="Hand"
                          Template="{StaticResource Menu_Template}">

                                    <MenuItem.Icon>

                                        <materialDesign:PackIcon Kind="ReportAreaspline" Foreground="White" Height="31" Width="32"/>

                                    </MenuItem.Icon>

                                </MenuItem>


                                <!--// Main Menu - change password //-->

                                <MenuItem Header="Đổi mật khẩu" Click="Btn_DoiMK_Click" Cursor="Hand"
                          Template="{StaticResource Menu_Template}">

                                    <MenuItem.Icon>

                                        <materialDesign:PackIcon Kind="PasswordSecure" Foreground="White" Height="27" Width="31"/>

                                    </MenuItem.Icon>

                                </MenuItem>

                                <!--// Main Menu - Exit //-->

                                <MenuItem Header="Exit" Click="Btn_DangXuat_Click"
                          Template="{StaticResource Menu_Template}">

                                    <MenuItem.Icon>

                                        <materialDesign:PackIcon Kind="Logout" Foreground="White" Height="36"  VerticalAlignment="Center" Width="29"/>

                                    </MenuItem.Icon>

                                </MenuItem>

                            </Menu>

                        </StackPanel>
                    </StackPanel>
                </Grid>


            </ScrollViewer>



            <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden" Grid.Column="1" Grid.Row="1">

            </Frame>





        </Grid>
    </Grid>
</Window>
