QLCHXE/QLCHXE/Admin/NhanVienQuanLyKho.xaml

<Page x:Class="QLCHXE.Admin.NhanVienQuanLyKho"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QLCHXE.Admin"
      mc:Ignorable="d" 
      
      
      Title="NhanVienQuanLyKho">

    <Grid>


        <TextBlock HorizontalAlignment="Left" Margin="75,47,0,0" TextWrapping="Wrap" Text="Mã Nhân viên" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="154,45,0,0" TextWrapping="Wrap" x:Name="txtMANV" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="75,84,0,0" TextWrapping="Wrap" Text="Tên kho" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="152,82,0,0" TextWrapping="Wrap" x:Name="txtTenKHo" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="75,118,0,0" TextWrapping="Wrap" Text="Địa chỉ" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="51,10,0,0" TextWrapping="Wrap" Text="Nhân viên quản lý trong kho" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="152,116,0,0" TextWrapping="Wrap" x:Name="txtDiaChi"  VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="77,156,0,0" TextWrapping="Wrap" Text="Diện tích kho" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="152,154,0,0" TextWrapping="Wrap" x:Name="txtDienTich" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnThem" Content="Thêm" HorizontalAlignment="Left" Margin="400,63,0,0" VerticalAlignment="Top" Width="56" Height="28" Click="btnThem_Click"/>
        <Button x:Name="btnSua" Content="Cập nhật" HorizontalAlignment="Left" Margin="483,63,0,0" VerticalAlignment="Top" Height="28" Width="71" Click="btnSua_Click"/>
        <Button x:Name="btnXoa" Content="Xóa" HorizontalAlignment="Left" Margin="579,63,0,0" VerticalAlignment="Top" Height="28" Width="40" Click="btnXoa_Click"/>
        <DataGrid Style="{StaticResource MaterialDesignDataGrid}" x:Name="dtgNVKHo" IsReadOnly="True" Width="600" Height="200" Margin="75,198,125,52" AutoGenerateColumns="False" SelectedCellsChanged="dtgNVKHo_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã kho" Binding="{Binding idKho}"/>
                <DataGridTextColumn Header="Tên kho" Binding="{Binding TenKho}"/>
                <DataGridTextColumn Header="Nhân viên phụ trách" Binding="{Binding NV}"/>
                <DataGridTextColumn Header="Địa chỉ" Binding="{Binding DiaChi}"/>
                <DataGridTextColumn Header="Diện tích kho (m2)" Width="*" Binding="{Binding DienTich}"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</Page>
